<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Data All The Way</title>
<link>https://dataalltheway.com/</link>
<atom:link href="https://dataalltheway.com/index.xml" rel="self" type="application/rss+xml"/>
<description>Data All The Way: A tutorial website with concepts, methods, and example code on various data science, statistics, and machine learning topics.</description>
<image>
<url>https://dataalltheway.com/images/logo-nobg.png</url>
<title>Data All The Way</title>
<link>https://dataalltheway.com/</link>
<height>88</height>
<width>144</width>
</image>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Tue, 12 Sep 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/015-00-frequentist-vs-bayesian-statistics/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/015-00-frequentist-vs-bayesian-statistics/</link>
  <description>{B4F502887207:/posts/015-00-frequentist-vs-bayesian-statistics/index.html}</description>
  <category>Frequentist Statistics</category>
  <category>Bayesian Statistics</category>
  <guid>https://dataalltheway.com/posts/015-00-frequentist-vs-bayesian-statistics/</guid>
  <pubDate>Tue, 12 Sep 2023 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/013-linear-regression/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/013-linear-regression/</link>
  <description>{B4F502887207:/posts/013-linear-regression/index.html}</description>
  <category>Linear Regression</category>
  <category>Inferential Modeling</category>
  <category>Predictive Modeling</category>
  <category>R</category>
  <guid>https://dataalltheway.com/posts/013-linear-regression/</guid>
  <pubDate>Thu, 13 Jul 2023 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/010-02-parametric-hypothesis-tests-python/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/010-02-parametric-hypothesis-tests-python/</link>
  <description>{B4F502887207:/posts/010-02-parametric-hypothesis-tests-python/index.html}</description>
  <category>How To</category>
  <category>Parametric Tests</category>
  <category>T-test</category>
  <category>Z-test</category>
  <category>F-test</category>
  <category>ANOVA</category>
  <category>Python</category>
  <guid>https://dataalltheway.com/posts/010-02-parametric-hypothesis-tests-python/</guid>
  <pubDate>Mon, 09 Jan 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/012-type-inference-in-readr-and-arrow/index.html}</title>
  <dc:creator>Nic Crane</dc:creator>
  <link>https://dataalltheway.com/posts/012-type-inference-in-readr-and-arrow/</link>
  <description>{B4F502887207:/posts/012-type-inference-in-readr-and-arrow/index.html}</description>
  <category>Readr</category>
  <category>Apache Arrow</category>
  <guid>https://dataalltheway.com/posts/012-type-inference-in-readr-and-arrow/</guid>
  <pubDate>Mon, 21 Nov 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/011-non-parametric-hypothesis-tests-r/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/011-non-parametric-hypothesis-tests-r/</link>
  <description>{B4F502887207:/posts/011-non-parametric-hypothesis-tests-r/index.html}</description>
  <category>How To</category>
  <category>Non-parametric Tests</category>
  <category>Wilcoxon Test</category>
  <category>Mann Whitney U Test</category>
  <category>Kruskal-Wallis Test</category>
  <guid>https://dataalltheway.com/posts/011-non-parametric-hypothesis-tests-r/</guid>
  <pubDate>Fri, 18 Nov 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/010-parametric-hypothesis-tests-r/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/010-parametric-hypothesis-tests-r/</link>
  <description>{B4F502887207:/posts/010-parametric-hypothesis-tests-r/index.html}</description>
  <category>How To</category>
  <category>Parametric Tests</category>
  <category>T-test</category>
  <category>Z-test</category>
  <category>F-test</category>
  <category>ANOVA</category>
  <guid>https://dataalltheway.com/posts/010-parametric-hypothesis-tests-r/</guid>
  <pubDate>Thu, 10 Nov 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/009-rules-for-naming-files/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/009-rules-for-naming-files/</link>
  <description>{B4F502887207:/posts/009-rules-for-naming-files/index.html}</description>
  <category>How To</category>
  <category>Files and Folders</category>
  <guid>https://dataalltheway.com/posts/009-rules-for-naming-files/</guid>
  <pubDate>Thu, 03 Nov 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/008-build-a-singularity-container/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/008-build-a-singularity-container/</link>
  <description>{B4F502887207:/posts/008-build-a-singularity-container/index.html}</description>
  <category>How To</category>
  <category>Singularity</category>
  <category>Container</category>
  <category>Data Science</category>
  <category>Machine Learning</category>
  <category>Chemistry</category>
  <guid>https://dataalltheway.com/posts/008-build-a-singularity-container/</guid>
  <pubDate>Mon, 31 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/007-open-data-for-datascience/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/007-open-data-for-datascience/</link>
  <description>{B4F502887207:/posts/007-open-data-for-datascience/index.html}</description>
  <category>How To</category>
  <category>Open Data</category>
  <category>Datasets</category>
  <category>Statistics</category>
  <category>Data Science</category>
  <category>Machine Learning</category>
  <guid>https://dataalltheway.com/posts/007-open-data-for-datascience/</guid>
  <pubDate>Tue, 25 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/006-google-colab-for-scientific-software/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/006-google-colab-for-scientific-software/</link>
  <description>{B4F502887207:/posts/006-google-colab-for-scientific-software/index.html}</description>
  <category>Google Colab</category>
  <category>Jupyter Notebooks</category>
  <category>Scientific Software</category>
  <guid>https://dataalltheway.com/posts/006-google-colab-for-scientific-software/</guid>
  <pubDate>Mon, 17 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/005-classify-the-bitter-or-sweet-taste-of-compounds/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/005-classify-the-bitter-or-sweet-taste-of-compounds/</link>
  <description>{B4F502887207:/posts/005-classify-the-bitter-or-sweet-taste-of-compounds/index.html}</description>
  <category>Datasets</category>
  <category>Kaggle</category>
  <category>Classification</category>
  <guid>https://dataalltheway.com/posts/005-classify-the-bitter-or-sweet-taste-of-compounds/</guid>
  <pubDate>Sat, 15 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/004-how-to-use-neovim-or-vim-editor-as-an-ide-for-r/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/004-how-to-use-neovim-or-vim-editor-as-an-ide-for-r/</link>
  <description>{B4F502887207:/posts/004-how-to-use-neovim-or-vim-editor-as-an-ide-for-r/index.html}</description>
  <category>How To</category>
  <category>IDE</category>
  <category>R</category>
  <guid>https://dataalltheway.com/posts/004-how-to-use-neovim-or-vim-editor-as-an-ide-for-r/</guid>
  <pubDate>Sat, 15 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/003-how-to-download-a-shared-file-from-googledrive-in-r/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/003-how-to-download-a-shared-file-from-googledrive-in-r/</link>
  <description>{B4F502887207:/posts/003-how-to-download-a-shared-file-from-googledrive-in-r/index.html}</description>
  <category>How To</category>
  <guid>https://dataalltheway.com/posts/003-how-to-download-a-shared-file-from-googledrive-in-r/</guid>
  <pubDate>Fri, 14 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/001-data-transformation/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/001-data-transformation/</link>
  <description>{B4F502887207:/posts/001-data-transformation/index.html}</description>
  <category>Concepts</category>
  <category>Data Transformation</category>
  <guid>https://dataalltheway.com/posts/001-data-transformation/</guid>
  <pubDate>Wed, 05 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/002-tweets-from-heads-of-governments-and-states/index.html}</title>
  <dc:creator>Rohit Farmer</dc:creator>
  <link>https://dataalltheway.com/posts/002-tweets-from-heads-of-governments-and-states/</link>
  <description>{B4F502887207:/posts/002-tweets-from-heads-of-governments-and-states/index.html}</description>
  <category>Datasets</category>
  <category>Kaggle</category>
  <category>Twitter</category>
  <guid>https://dataalltheway.com/posts/002-tweets-from-heads-of-governments-and-states/</guid>
  <pubDate>Wed, 05 Oct 2022 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
